server.port=8094
spring.datasource.url = jdbc:mysql://localhost:3306/rps
spring.datasource.username=root
spring.datasource.password=sM@12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true